<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        div {
            width: 400px;
            height: 400px;
            padding: 20px;
            margin-left: 33%;
            margin-top: 10%;
            border: 2px solid red;
            background-color: black;
            color: white;
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            background-color: goldenrod;
            color: black;
            padding: 5px;
            border-radius: 30px;
        }
        ol {
            list-style: none;
            padding: 15px;
            font-family: arial;
        }
        
    </style>

    <script type="text/javascript">
        var cities = ["Hyderabad","Mumbai","Nashik","Pune","Aurangabad","Nagpur","Delhi","Rajasthan"];

        function bodyload(){
            document.querySelector("ol").innerHTML = "";
            for( var city of cities)
            {
                var li = document.createElement("li");
                li.innerHTML=city;
                document.querySelector("ol").appendChild(li);
            }
        }

        function SortClick(){
            var icon=document.getElementById("icon");
            icon.className = (icon.className=="bi bi-sort-alpha-down")?"bi bi-sort-alpha-up":"bi bi-sort-alpha-down";

            if(icon.className=="bi bi-sort-alpha-down")
            {
                document.getElementById("message").innerHTML = "Cities are in Ascending Order".fontcolor("orange");
                cities.sort();
            }
            else if (icon.className=="bi bi-sort-alpha-up")
            {
                document.getElementById("message").innerHTML = "Cities are in Disending Order".fontcolor("red");
                cities.sort();
                cities.reverse();
            }
            bodyload()
        }
    </script>
</head>
<body class="container-fluid" onload="bodyload()">
    <div>
        <h2>Order List</h2>
        <ol>
            <li>Hyderabad</li>
            <li>Mumbai</li>
            <li>Nashik</li>
            <li>Pune</li>
            <li>Aurangabad</li>
            <li>Nagpure</li>
            <li>Dehli</li>
            <li>Rajasthan</li>
        </ol>
        <button class="btn btn-primary ms-3" onclick="SortClick()"><span class="bi bi-sort-alpha-down" id="icon"> Sort</span></button>
        <span id="message"></span>
    </div>
</body>
</html>

